#
##########################
# Database configuration #
##########################
#
# For AWS DynamoDB
# # DEV: docker
# APP_DB_ENGINE_DEV=DYNAMO_DB
# APP_DB_NAME_DEV=
# APP_DB_URI_DEV=http://localhost:8000
# # QA: AWS DynamoDB
# APP_DB_ENGINE_QA=DYNAMO_DB
# APP_DB_NAME_QA=
# APP_DB_URI_QA=
# # PROD: AWS DynamoDB
# APP_DB_ENGINE_PROD=DYNAMO_DB
# APP_DB_NAME_PROD=
# APP_DB_URI_PROD=
# # DEMO: AWS DynamoDB
# APP_DB_ENGINE_DEMO=DYNAMO_DB
# APP_DB_NAME_DEMO=
# APP_DB_URI_DEMO=
#
# For MongoDB
# DEV: Docker container
APP_DB_ENGINE_DEV=MONGO_DB
APP_DB_NAME_DEV=mongo
APP_DB_URI_DEV=mongodb://root:example@app.exampleapp.local:27017/
# QA: MongoDB Atlas
APP_DB_ENGINE_QA=MONGO_DB
APP_DB_NAME_QA=xxxx
APP_DB_URI_QA=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
# Staging: MongoDB Atlas
APP_DB_ENGINE_STAGING=MONGO_DB
APP_DB_NAME_STAGING=xxxx
APP_DB_URI_STAGING=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
# PROD: MongoDB Atlas
APP_DB_ENGINE_PROD=MONGO_DB
APP_DB_NAME_PROD=xxxx
APP_DB_URI_PROD=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
# DEMO: MongoDB Atlas
APP_DB_ENGINE_DEMO=MONGO_DB
APP_DB_NAME_DEMO=xxxx
APP_DB_URI_DEMO=mongodb+srv://<user>:<password>@<cluster>.mongodb.net
#
####################
# AI Configuration #
####################
#
# Defaut LLM/Chat model
# LANGCHAIN_DEFAULT_MODEL=chat_openai
# LANGCHAIN_DEFAULT_MODEL=anthropic
# LANGCHAIN_DEFAULT_MODEL=google
# LANGCHAIN_DEFAULT_MODEL=ollama
# LANGCHAIN_DEFAULT_MODEL=huggingface
# LANGCHAIN_DEFAULT_MODEL=huggingface_pipeline
LANGCHAIN_DEFAULT_MODEL=groq
#
# Google configuration
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=google_console_api_key
GOOGLE_MODEL=gemini-pro
# https://programmablesearchengine.google.com/
GOOGLE_CSE_ID=google_console_cse_key
#
# OpenAI configuration
# https://platform.openai.com/api-keys
OPENAI_API_KEY=openai_api_key
# https://openai.com/api/pricing/
# OPENAI_MODEL=gpt-4o-mini
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_MANAGER_AGENT_MODEL=gpt-4o
#
# Langchain/LangSmith configuration
# https://smith.langchain.com/settings
# LANGCHAIN_API_KEY=langchain_api_key
# LANGCHAIN_PROJECT=langchain_project
#
# Hugging Face configuration
# https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=huggingface_api_key
HUGGINGFACE_DEFAULT_CHAT_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
HUGGINGFACE_MANAGER_AGENT_MODEL=mistralai/Mistral-7B-Instruct-v0.2
#
# Anthropic configuration
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=anthropic_api_key
ANTHROPIC_MODEL=claude-3-5-sonnet-20240620
ANTHROPIC_MANAGER_AGENT_MODEL=claude-3-opus-20240229
#
# Groq
GROQ_API_KEY=groq_api_key
# GROQ_MODEL=mixtral-8x7b-32768
#
# Ollama configuration
OLLAMA_MODEL=llama3.1
# OLLAMA_MODEL=llama2
# OLLAMA_MODEL=qwen2
# OLLAMA_MODEL=gemma
OLLAMA_MANAGER_AGENT_MODEL=llama3.1
#OLLAMA_MANAGER_AGENT_MODEL=mixtral
