####################
# AI Configuration #
####################
#
#------------------
#
# LLM provider codes:
#   ollama
#   openai
#   anthropic
#   google
#   huggingface
#   groq
#   aimlapi
#   together_ai
#   openrouter
#   xai
#
#DEFAULT_LLM_PROVIDER=ollama
#DEFAULT_CODING_LLM_PROVIDER=ollama
#DEFAULT_MANAGER_LLM_PROVIDER=ollama
#DEFAULT_REASONING_LLM_PROVIDER=ollama
#
#------------------
#
# API Keys
#
# Serper API
# https://serper.dev/
SERPER_API_KEY=
#
# OpenAI
# https://platform.openai.com/api-keys
OPENAI_API_KEY=
#
# Google
# https://console.cloud.google.com/apis/credentials
GOOGLE_API_KEY=
# https://programmablesearchengine.google.com/
GOOGLE_CSE_ID=
#
# Together AI
TOGETHER_AI_API_KEY=
#
# AI/ML API
AIMLAPI_API_KEY=
#
# OpenRouter
OPENROUTER_API_KEY=
#
# Ollama
#OLLAMA_BASE_URL=localhost:11434
#
# Hugging Face
# https://huggingface.co/settings/tokens
HUGGINGFACE_API_KEY=
#
# Anthropic
# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=
#
# Groq
GROQ_API_KEY=
#
# Nvidia
NVIDIA_API_KEY=
#
# X AI
XAI_API_KEY=
#
#------------------
#
# Models
#
# OpenAI
# https://openai.com/api/pricing/
OPENAI_MODEL_NAME=gpt-4o-mini
OPENAI_CODING_MODEL_NAME=gpt-4o
OPENAI_MANAGER_MODEL_NAME=gpt-4o
OPENAI_REASONING_MODEL_NAME=o3-mini
#
# Google
# https://cloud.google.com/vertex-ai/generative-ai/docs/learn/models
GOOGLE_MODEL_NAME=gemini-2.0-flash-001
GOOGLE_CODING_MODEL_NAME=gemini-2.0-flash-001
GOOGLE_MANAGER_MODEL_NAME=gemini-2.0-flash-thinking-exp-01-21
GOOGLE_REASONING_MODEL_NAME=gemini-2.0-flash-thinking-exp-01-21
#
# Together AI
# https://together.xyz/models
TOGETHER_AI_MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
TOGETHER_AI_CODING_MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
TOGETHER_AI_MANAGER_MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free
TOGETHER_AI_REASONING_MODEL_NAME=deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free
#
# AI/ML API
# https://docs.aimlapi.com/api-overview/model-database/text-models
# https://aimlapi.com/ai-ml-api-pricing
AIMLAPI_MODEL_NAME=gpt-4o-mini-2024-07-18
AIMLAPI_CODING_MODEL_NAME=gpt-4o-mini-2024-07-18
AIMLAPI_MANAGER_MODEL_NAME=gpt-4o-mini-2024-07-18
AIMLAPI_REASONING_MODEL_NAME=deepseek/deepseek-r1
# AIMLAPI_MODEL_NAME=meta-llama/Llama-3.2-3B-Instruct-Turbo
# AIMLAPI_MANAGER_MODEL_NAME=meta-llama/Llama-3.3-70B-Instruct-Turbo
#
# OpenRouter
# https://openrouter.ai/models
OPENROUTER_MODEL_NAME=google/gemini-2.0-flash-exp:free
OPENROUTER_CODING_MODEL_NAME=google/gemini-2.0-flash-exp:free
OPENROUTER_MANAGER_MODEL_NAME=google/gemini-2.0-flash-exp:free
OPENROUTER_REASONING_MODEL_NAME=deepseek/deepseek-r1:free
#
# Ollama
# https://ollama.ai/models
OLLAMA_MODEL_NAME=llama3.2
OLLAMA_CODING_MODEL_NAME=llama3.2
OLLAMA_MANAGER_MODEL_NAME=llama3.2
OLLAMA_REASONING_MODEL_NAME=deepseek-r1:7b
#
# HuggingFace
# https://huggingface.co/models
HUGGINGFACE_MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct
HUGGINGFACE_CODING_MODEL_NAME=meta-llama/Meta-Llama-3.1-8B-Instruct
HUGGINGFACE_MANAGER_MODEL_NAME=mistralai/Mistral-7B-Instruct-v0.2
HUGGINGFACE_REASONING_MODEL_NAME=deepseek/deepseek-r1
#
# Anthropic
# https://docs.anthropic.com/en/docs/about-claude/models
ANTHROPIC_MODEL_NAME=claude-3-5-haiku-latest
ANTHROPIC_CODING_MODEL_NAME=claude-3-5-haiku-latest
ANTHROPIC_MANAGER_MODEL_NAME=claude-3-5-haiku-latest
ANTHROPIC_REASONING_MODEL_NAME=claude-3-5-sonnet-latest
#
# Groq
# https://groq.com/pricing/
GROQ_MODEL_NAME=llama-3.2-3b-preview
GROQ_CODING_MODEL_NAME=mixtral-8x7b-32768
GROQ_MANAGER_MODEL_NAME=mixtral-8x7b-32768
GROQ_REASONING_MODEL_NAME=deepseek-r1-distill-llama-70b
#
# Nvidia
# https://catalog.ngc.nvidia.com/models?filters=&orderBy=scoreDESC&query=llama&page=&pageSize=
NVIDIA_MODEL_NAME=nvidia/llama-3.1-nemotron-70b-instruct
NVIDIA_CODING_MODEL_NAME=nvidia/llama-3.1-nemotron-70b-instruct
NVIDIA_MANAGER_MODEL_NAME=nvidia/llama-3.1-nemotron-70b-instruct
NVIDIA_REASONING_MODEL_NAME=nvidia/llama-3.1-nemotron-70b-instruct
#
#
# XAI
# https://docs.x.ai/docs/models?cluster=us-east-1
XAI_MODEL_NAME=grok-2
XAI_CODING_MODEL_NAME=grok-2
XAI_MANAGER_MODEL_NAME=grok-2
XAI_REASONING_MODEL_NAME=grok-2
#
#------------------
# Other configurations
#
# OTEL_EXPORTER_OTLP_ENDPOINT="http://127.0.0.1:4318"
